<import src="/template/myTemplate.wxml"></import>
<template is="detail" data="{{...item}}"></template>

<!-- <view class="container">
  <image mode="widthFix"
        src="https://img11.360buyimg.com/ddimg/jfs/t1/112884/20/19993/1791742/5f8436a1E5eb6b6a2/96a2c23415e1dff7.jpg">
      </image>
</view> -->
