<view class="container">
  <view class="tag_maxdiv" style="width: 100%;">
      <image mode="widthFix"
        src="https://img14.360buyimg.com/ddimg/jfs/t1/154715/39/1969/693313/5f83ff59E0efe6b23/496e458260ffb93a.png">
      </image>
  </view>


  <view class="tag_maxdiv" style="margin-top: 60rpx;">
    <view class="img_div" wx:for="{{urlList}}" wx:key="id" id="{{index}}" bindtap="toDetaila">
      <image mode="widthFix" src="{{item}}"></image>
    </view>
  </view>


  <view class="tag_maxdiv" style="margin-top: 40rpx;padding-bottom: 40rpx;">
    <view class="logo_div">
        深圳市鑫华锋科技有限公司
    </view>
    <view class="logo">
      Shenzhen Xinhuafeng Technology Co., Ltd.
    </view>
  </view>



</view>