<view class="container">
  <view class="tag_maxdiv">
    <image mode="widthFix"
      src="https://img13.360buyimg.com/ddimg/jfs/t1/143903/39/10483/293660/5f84023dEfde85028/c2496709214f1a4c.jpg">
    </image>
  </view>

  <view class="tag_maxdiv">
    <image mode="widthFix"
      src="https://img14.360buyimg.com/ddimg/jfs/t1/145264/3/10539/92015/5f840261E4c2415dc/61d9e550a5f821ca.jpg">
    </image>
  </view>


















</view>