<import src="/template/myTemplate.wxml"></import>
<template is="detail" data="{{...item}}"></template>

<!-- <view class="container">
  <image mode="widthFix"
        src="https://img13.360buyimg.com/ddimg/jfs/t1/131278/4/12026/1923154/5f842afdE09759c6d/c53bac0dcd86c5b1.jpg">
      </image>
</view> -->
