<import src="/template/myTemplate.wxml"></import>
<view class="container">
  <view class="tag_maxdiv" style="width: 100%;">
      <image mode="widthFix"
        src="https://img13.360buyimg.com/ddimg/jfs/t1/119281/15/19921/515382/5f840433Ea2b1f78b/1afe0f33a66da19b.png">
      </image>
  </view>


  <view class="tag_maxdiv" style="margin-top: 60rpx;">
    <view class="img_div" wx:for="{{urlList}}" wx:key="id" id="{{index}}" bindtap="toDetaila">
      <image mode="widthFix" src="{{item}}"></image>
    </view>
  </view>

  <template is="title"></template>



</view>