<import src="/template/myTemplate.wxml"></import>
<view class="container">
  <view class="tag_maxdiv" style="width: 100%;">
      <image mode="widthFix"
        src="https://img12.360buyimg.com/ddimg/jfs/t1/140784/23/11053/703150/5f8a5e3cE86e95991/27899a47e4f28ef0.png">
      </image>
  </view>

  <view class="tag_maxdiv" style="margin-top: 60rpx;">
    <view class="img_div" wx:for="{{urlList}}" wx:key="id" id="{{index}}" bindtap="toDetaila">
      <image mode="widthFix" src="{{item}}"></image>
    </view>
    <view class="img_div" bindtap="detailsagNinetyeightdj">
      <image mode="widthFix" style="width: 100%;height: 100%;border-radius: 12rpx;"
        src="">
      </image>
    </view>

    <view class="img_div" bindtap="detailsagNinetysdj">
      <image mode="widthFix" style="width: 100%;height: 100%;border-radius: 12rpx;"
        src="">
      </image>
    </view>

  </view>

  <template is="title"></template>

</view>